compressor2000/WpfApp2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        Title="Exporteur de projet Love" Height="870" Width="430"
        MinHeight="870" MinWidth="430" Topmost="True">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="75" Margin="10,-1,0,0" VerticalAlignment="Top" Width="68" Source="images/h.png"/>
        <Button Content="Créer un .exe" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="118" Height="29" Margin="0,0,0,10" Click="Button_Click"/>
        <TextBlock x:Name="labelCompressionStatus" TextWrapping="Wrap" Text="labelCompressionStatus" VerticalAlignment="Top" Margin="0,25,0,0" TextAlignment="Center"/>
        <ProgressBar x:Name="progressBar1" Height="15" VerticalAlignment="Top" Margin="10,58,10,0"/>
        <Button x:Name="FOlderSelect" Content=". . ." HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Margin="0,111,10,0" Click="FOlderSelect_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,111,45,0" VerticalAlignment="Top" Height="20">
            <TextBlock x:Name="PathText" Text="" Background="#FFEEEEEE" Margin="0"/>
        </Border>
        <Button x:Name="DestinationButton" Content=". . ." HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Margin="0,167,10,0" Click="DestinationButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,167                 ,45,0" VerticalAlignment="Top" Height="20">
            <TextBlock x:Name="DestinationText" Text="" Background="#FFEEEEEE"/>
        </Border>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,8,8" TextWrapping="Wrap" Text="Par Arnould Luc" VerticalAlignment="Bottom" Width="101"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="Enregistrer sous" VerticalAlignment="Top" Width="241"/>
        <TextBlock x:Name="gameDescTitle" HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap" Text="Description du jeu" VerticalAlignment="Top" Width="241"/>
        <TextBlock x:Name="gameControlsTitle" HorizontalAlignment="Left" Margin="10,453,0,0" TextWrapping="Wrap" Text="Contrôles" VerticalAlignment="Top" Width="241"/>
        <TextBlock x:Name="gameFeaturesTitle" HorizontalAlignment="Left" Margin="10,568,0,0" TextWrapping="Wrap" Text="Fonctionnalités" VerticalAlignment="Top" Width="241"/>
        <TextBlock x:Name="readMeTitle" Margin="0,201,0,0" TextWrapping="Wrap" Text="Editeur de ReadMe" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBlock x:Name="gameBugsTitle" HorizontalAlignment="Left" Margin="10,681,0,0" TextWrapping="Wrap" Text="Bugs connus" VerticalAlignment="Top" Width="241"/>
        <TextBlock x:Name="gameAutorTitle" HorizontalAlignment="Left" Margin="10,227,0,0" TextWrapping="Wrap" Text="Auteurs" VerticalAlignment="Top" Width="241"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Fichier du projet" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="autors" Height="87" Margin="10,248,10,0" TextWrapping="Wrap" Text="Auteur1, Auteur2, ..." VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox x:Name="description" Height="87" Margin="10,361,10,0" TextWrapping="Wrap" Text="Description ..." VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True"/>
        <ListBox x:Name="controls" Margin="10,476,10,0" VerticalAlignment="Top" Height="87"/>
        <ListBox x:Name="features" Margin="10,589,10,0" VerticalAlignment="Top" Height="87"/>
        <ListBox x:Name="bugs" Margin="10,702,10,0" VerticalAlignment="Top" Height="87"/>
        <Button x:Name="btnAddToList" Content="+" HorizontalAlignment="Left" Margin="71,451,0,0" VerticalAlignment="Top" Width="22" Click="btnAddToList_Click"/>
        <Button x:Name="btnDelToList" Content="-" HorizontalAlignment="Left" Margin="98,451,0,0" VerticalAlignment="Top" Width="22" Click="BtnDelToList_Click"/>
        <Button x:Name="btnAddToFeat" Content="+" HorizontalAlignment="Left" Margin="99,566,0,0" VerticalAlignment="Top" Width="22" Click="BtnAddToFeat_Click"/>
        <Button x:Name="btnDelToFeat" Content="-" HorizontalAlignment="Left" Margin="126,566,0,0" VerticalAlignment="Top" Width="22" Click="BtnDelToFeat_Click"/>
        <Button x:Name="btnAddToBugs" Content="+" HorizontalAlignment="Left" Margin="99,679,0,0" VerticalAlignment="Top" Width="22" Click="BtnAddToBugs_Click"/>
        <Button x:Name="btnDelToBugs" Content="-" HorizontalAlignment="Left" Margin="126,679,0,0" VerticalAlignment="Top" Width="22" Click="BtnDelToBugs_Click"/>

    </Grid>
</Window>
